{
  "name": "newsnow-monorepo",
  "private": true,
  "homepage": "https://github.com/ourongxing/newsnow",
  "author": {
    "url": "https://github.com/ourongxing/",
    "email": "orongxing@gmail.com",
    "name": "ourongxing"
  },
  "version": "0.0.37",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "scripts": {
    "dev:web": "pnpm --filter newsnow dev",
    "build:web": "pnpm --filter newsnow build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.11.1",
    "lint-staged": "^15.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm -r exec lint-staged"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "patchedDependencies": {
      "dayjs": "apps/web/patches/dayjs.patch"
    },
    "onlyBuiltDependencies": [
      "@napi-rs/pinyin",
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "better-sqlite3",
      "sharp",
      "simple-git-hooks",
      "unrs-resolver",
      "workerd"
    ]
  },
  "resolutions": {
    "cross-spawn": ">=7.0.6",
    "dayjs": "1.11.13",
    "nitropack": "npm:nitro-go@0.0.3",
    "picomatch": "^4.0.2",
    "db0": "^0.3.1",
    "vite": "^6",
    "h3": "^1.15.1",
    "h3-nightly": "npm:h3@^1.15.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
